# endpoint

./: .gitignore  README.md  endpoint.sln
Core/Baskets/: Basket.cs  BasketProduct.cs
Core/Entities/: Entity.cs
Core/Products/: Product.cs
endpoint.Application.Shared/: EntityDto.cs  endpoint.Application.Shared.csproj
endpoint.Application.Shared/Baskets/: BasketMapper.cs  BasketProductDto.cs  BasketProductMapper.cs
endpoint.Application.Shared/Products/: ProductMapper.cs
endpoint.Application.Shared/Products/Dto/: ProductDto.cs
endpoint.EntityFrameWorkCore/: endpoint.EntityFrameworkCore.csproj
endpoint.EntityFrameWorkCore/EntityFrameworkCore/: EndpointDbContext.cs
endpoint.EntityFrameWorkCore/Managers/: BasketProductManager.cs  IBasketProductManager.cs
endpoint.EntityFrameWorkCore/Migrations/: 20200321194617_initial.Designer.cs  20200321194617_initial.cs  20200322200910_add_Basket_And_BasketProduct_Tables.Designer.cs  20200322200910_add_Basket_And_BasketProduct_Tables.cs  EndpointDbContextModelSnapshot.cs
endpoint.EntityFrameWorkCore/Repositories/: EFRepository.cs  IRepository.cs
endpoint.Tests/: EndpointTest.cs  endpoint.Tests.csproj
endpoint.Web.Host/: Program.cs  Startup.cs  endpoint.Web.Host.csproj  endpoints.db
endpoint.Web.Host/Controllers/: BasketProductController.cs  ProductController.cs  Products2Controller.cs  ProductsController.cs
